{
  "schemaVersion": 1,
  "id": "server-guis",
  "version": "${version}",

  "name": "Server GUIs",
  "description": "A utility server-side Fabric mod that lets you easily create server-side GUIs",
  "authors": [
    "kyfex_uwu"
  ],
  "contact": {
    "homepage": "not yet",
    "sources": "not yet"
  },

  "license": "CC0-1.0",
  "icon": "assets/server-guis/icon.png",

  "environment": "server",
  "entrypoints": {
    "server": [
      "com.kyfexuwu.server_guis.ServerGUIs"
    ]
  },
  "mixins": [
    "server-guis.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.24",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}
